# desmond1121-RippleCompat

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desmond/rippledemo/: CompatActivity.java  NormalActivity.java
app/src/main/java/com/desmond/rippledemo/activity/: CompatActivity.java  NormalActivity.java
app/src/main/java/com/desmond/rippledemo/adapter/: ViewPagerAdapter.java
app/src/main/java/com/desmond/rippledemo/fragment/: PaletteFragment.java  ScaleTypeFragment.java  WidgetTestFragment.java
app/src/main/java/com/desmond/rippledemo/fragment/base/: BaseFragment.java
app/src/main/java/com/desmond/rippledemo/fragments/: PaletteFragment.java  ScaleTypeFragment.java  WidgetTestFragment.java
app/src/main/res/layout/: activity_compat.xml  activity_normal.xml
ripplecompat/: build.gradle
ripplecompat/src/main/: AndroidManifest.xml
ripplecompat/src/main/java/com/desmond/ripple/: RippleCompat.java  RippleCompatDrawable.java  RippleConfig.java  RippleUtil.java
ripplecompat/src/main/java/com/desmond/ripple/config/: RippleConfig.java
ripplecompat/src/main/java/com/desmond/ripple/drawable/: RippleCompatDrawable.java
ripplecompat/src/main/java/com/desmond/ripple/factory/: RipplePathFactory.java
ripplecompat/src/main/java/com/desmond/ripple/util/: RippleUtil.java
ripplecompat/src/main/java/com/desmond/ripple/view/: RippleCompat.java
